# INQ.Inquisitor

INQ.Inquisitor/: INQ.Inquisitor.sln  INQ.Inquisitor.sln.DotSettings
INQ.Inquisitor/INQ.Inquisitor.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatGPT.cs  INQ.Inquisitor.App.csproj  Inquisitor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAuthClient.cs  TwitterSearcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Converters/JsonConverters/: NoEnumerableEncapsulationConverter.cs
INQ.Inquisitor/INQ.Inquisitor.App/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  MethodInfoExtensions.cs  NewsArticleExtensions.cs  TypeExtensions.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Generation/: ChatGPT.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Miners/: PhoneNumberMiner.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Article/: NewsAPI.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Article/NewsAPI/: NewsAPI_Searcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Article/NewsAPI/Extensions/: NewsArticleExtensions.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Book/: OpenLibrary.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Book/OpenLibrary/: OpenLibrary_Searcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Image/: Pixabay.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Image/Pixabay/: Pixabay_Searcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Telephone/: TelSearch.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Telephone/TelSearch/: TelSearch.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Username/: Facebook.cs  Twitter.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Username/Facebook/: Facebook_Searcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Search/Username/Twitter/: Twitter_Searcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Functional/Searches/: ArticleSearcher.cs  BookSearcher.cs  FacebookSearcher.cs  ImageSearcher.cs  TwitterSearcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Helper/: AssemblyHelper.cs
INQ.Inquisitor/INQ.Inquisitor.App/Pages/: EXAMPLE_SUB_Page.xaml  EXAMPLE_SUB_Page.xaml.cs  Example_Home_Page.xaml  Example_Home_Page.xaml.cs
INQ.Inquisitor/INQ.Inquisitor.App/Searchers/: BookSearcher.cs  FacebookSearcher.cs  TwitterSearcher.cs
INQ.Inquisitor/INQ.Inquisitor.App/Technical/: OAuthHttpClient.cs
INQ.Inquisitor/INQ.Inquisitor.App/Technical/Exceptions/: ArgumentDefaultException.cs  ArgumentEmptyException.cs
INQ.Inquisitor/INQ.Inquisitor.App/Technical/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  NewsArticleExtensions.cs  StringExtensions.cs
INQ.Inquisitor/INQ.Inquisitor.App/Technical/Helper/: AssemblyHelper.cs
INQ.Inquisitor/INQ.Inquisitor.Application/: INQ.Inquisitor.Application.csproj
INQ.Inquisitor/INQ.Inquisitor.Console/: INQ.Inquisitor.Console.csproj  Program.cs
INQ.Inquisitor/INQ.Inquisitor.Console/Spectre/: IndexedItem.cs  SpectreHelper.cs  TableBuilder.cs
INQ.Inquisitor/INQ.Inquisitor.Console/Spectre/Builders/: SelectionPromptBuilder.cs  TableBuilder.cs
INQ.Inquisitor/INQ.Inquisitor.Console/Spectre/Helpers/: SpectreHelper.cs
INQ.Inquisitor/INQ.Inquisitor.Console/Spectre/Helpers/Components/: SelectionPromptHelper.cs  TableHelper.cs
INQ.Inquisitor/INQ.Inquisitor.Model/: FeedItem.cs  INQ.Inquisitor.Model.csproj  OpenLibraryBook.cs  OpenLibrarySearchResult.cs  TwitterUser.cs  TwitterUserResponse.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Abstract/: BaseQuestion.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Article/: Article.cs  ArticleSearchAnswer.cs  ArticleSearchQuestion.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Base/: BaseAnswer.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Book/OpenLibrary/: OpenLibraryBook.cs  OpenLibrarySearchResult.cs
INQ.Inquisitor/INQ.Inquisitor.Model/ContentTypes/: Article.cs  FeedItem.cs  Image.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Searches/Base/: BaseSearchRequest.cs  BaseSearchResponse.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Searches/Interfaces/: ISearchRequest.cs  ISearchResponse.cs
INQ.Inquisitor/INQ.Inquisitor.Model/Username/Twitter/: TwitterUser.cs  TwitterUserResponse.cs
INQ.Inquisitor/INQ.Inquisitor.WinForm/: Form1.Designer.cs  Form1.cs  INQ.Inquisitor.WinForm.csproj  Program.cs
Inquisitor/: Inquisitor.sln
Inquisitor/Inquisitor/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  Inquisitor.App.sln  Inquisitor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Inquisitor/Inquisitor.Application/: IInquisitor.cs  Inquisitor.Application.csproj  Inquisitor.cs
Inquisitor/Inquisitor.Application/Models/AppSettings/: OSINTTool.cs  OSINTTools.cs  OSINT_Tool.cs  Settings.cs
Inquisitor/Inquisitor.Application/Models/Searches/SearchPerson/: Search_OSINTTools_Input.cs  Search_OSINTTools_Output.cs  Search_Person_Input.cs  Search_Person_Output.cs
Inquisitor/Inquisitor.Application/Utils/: JsonSerializer.cs
Inquisitor/Inquisitor/Controls/: HyperlinkLabel.cs
Inquisitor/Inquisitor/Pages/: HomePage.xaml  HomePage.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  SearchByNamePage.xaml  SearchByNamePage.xaml.cs  SearchByUserPage.xaml  SearchByUserPage.xaml.cs  SearchPerson.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  Search_OSINTTools_Page.xaml  Search_OSINTTools_Page.xaml.cs  Search_Person_Page.xaml  Search_Person_Page.xaml.cs  Search_Results_Page.xaml  Search_Results_Page.xaml.cs
Inquisitor/Inquisitor/Resources/Styles/: Colors.xaml  Styles.xaml
