<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hassie.NET.API.NewsAPI" Version="2.2.1" />
    <PackageReference Include="PixabaySharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INQ.Inquisitor.Model\INQ.Inquisitor.Model.csproj" />
  </ItemGroup>

</Project>
