<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="linqtotwitter" Version="6.15.0" />
    <PackageReference Include="News.Net" Version="1.0.1" />
    <PackageReference Include="PixabaySharp" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="TelSearchApi" Version="3.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INQ.Inquisitor.Model\INQ.Inquisitor.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookups\" />
  </ItemGroup>

</Project>
